# spring-rest-multi-module-project

./: .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/by/academy/it/: ConfigurationApplication.java
configuration/src/test/java/by/academy/it/: ConfigurationApplicationTests.java
controller/: pom.xml
controller/src/main/java/by/academy/it/: ControllerApplication.java  SpringBootRestApplication.java
controller/src/main/java/by/academy/it/controllers/: UsersController.java
controller/src/main/java/by/academy/it/exceptions/: ErrorResponse.java  UserNotCreatedException.java
controller/src/main/resources/: application-test.properties  log4j2.xml
controller/src/test/java/by/academy/it/: ControllerApplicationTests.java
controller/src/test/java/by/academy/it/controllers/: UserControllerTest.java
controller/src/test/java/by/academy/it/integration/: FromEndToEndTest.java
controller/src/test/java/by/academy/it/services/: UserServiceTest.java
data/: pom.xml
data/src/main/java/by/academy/it/: DataApplication.java
data/src/main/java/by/academy/it/pojo/: User.java
data/src/main/java/by/academy/it/pojos/: Role.java  User.java
data/src/main/java/by/academy/it/repositories/: UserRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
data/src/test/java/by/academy/it/: DataApplicationTests.java
service/: pom.xml
service/src/main/java/by/academy/it/: ServiceApplication.java
service/src/main/java/by/academy/it/dto/: UserDTO.java  UserMapper.java
service/src/main/java/by/academy/it/services/: UserService.java
service/src/main/resources/: application.properties
service/src/test/java/by/academy/it/services/: UserServiceTest.java
