spring.datasource.url=jdbc:mysql://localhost:3306/multi-project-test
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-test.yaml
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.url=jdbc:mysql://localhost:3306/multi-project-test
spring.liquibase.user=root
spring.liquibase.password=root